<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ashish Hobbies</title>
  </head>
  <body>
  <h2>Hobbies</h2>
    <ol>
      <li><a href="https://www.youtube.com/watch?v=0Xkn_fwz6Ok">Cricket</a></li>
      <li>Football</li>
      <li><a href="https://www.google.com/search?q=chess&rlz=1C1CHBF_enIN982IN982&source=lnms&tbm=isch&sa=X&sqi=2&ved=2ahUKEwi7_a6k_tP2AhWhtIsKHV9UDIkQ_AUoA3oECAIQBg&biw=1366&bih=657&dpr=1#imgrc=z3phAD1L5I52vM">Chess</a></li>
    </ol>
    


  </body>
</html>
